[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] Spring Bot                                                         [pom]
[INFO] Symphony Entity Json                                               [jar]
[INFO] Chat Workflow                                                      [jar]
[INFO] Chat Workflow Testing                                              [jar]
[INFO] Symphony Java Client Entities                                      [jar]
[INFO] Spring Boot Starter For Chat Workflow Symphony BDK Adapter         [jar]
[INFO] Spring Boot Starter For Chat Workflow Microsoft Teams Adapter      [jar]
[INFO] RSS Publications Bot                                               [jar]
[INFO] Poll Bot                                                           [jar]
[INFO] Reminder Bot                                                       [jar]
[INFO] Demo Bot                                                           [jar]
[INFO] Custom Help Demo Bot                                               [jar]
[INFO] To-Do Bot (Demo)                                                   [jar]
[INFO] Expense Claim Bot (Demo)                                           [jar]
[INFO] Rooms Bot (Demo)                                                   [jar]
[INFO] Chat Workflow Coverage Report                                      [pom]
Downloading from central: https://repo.maven.apache.org/maven2/org/openrewrite/maven/rewrite-maven-plugin/maven-metadata.xml
Downloading from ossrh: https://oss.sonatype.org/content/repositories/snapshots/org/openrewrite/maven/rewrite-maven-plugin/maven-metadata.xml
Progress (1): 1.4/6.5 kBProgress (1): 2.8/6.5 kBProgress (1): 4.1/6.5 kBProgress (1): 5.5/6.5 kBProgress (1): 6.5 kB                        Downloaded from central: https://repo.maven.apache.org/maven2/org/openrewrite/maven/rewrite-maven-plugin/maven-metadata.xml (6.5 kB at 14 kB/s)
Progress (1): 973 B                   Downloaded from ossrh: https://oss.sonatype.org/content/repositories/snapshots/org/openrewrite/maven/rewrite-maven-plugin/maven-metadata.xml (973 B at 452 B/s)
[INFO] 
[INFO] -------------------< org.finos.springbot:spring-bot >-------------------
[INFO] Building Spring Bot 10.0.1-SNAPSHOT                               [1/16]
[INFO]   from pom.xml
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] >>> rewrite:5.43.0:run (default-cli) > process-test-classes @ spring-bot >>>
[INFO] 
[INFO] <<< rewrite:5.43.0:run (default-cli) < process-test-classes @ spring-bot <<<
[INFO] 
[INFO] 
[INFO] --- rewrite:5.43.0:run (default-cli) @ spring-bot ---
[INFO] REWRITE: Delaying execution to the end of multi-module project for org.finos.springbot:spring-bot:10.0.1-SNAPSHOT
[INFO] 
[INFO] ------------------< org.finos.springbot:entity-json >-------------------
[INFO] Building Symphony Entity Json 10.0.1-SNAPSHOT                     [2/16]
[INFO]   from libs\entity-json\pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> rewrite:5.43.0:run (default-cli) > process-test-classes @ entity-json >>>
[INFO] 
[INFO] --- resources:2.7:resources (default-resources) @ entity-json ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\mrbus\Desktop\code\spring-bot\libs\entity-json\src\main\resources
[INFO] 
[INFO] --- compiler:3.8.0:compile (default-compile) @ entity-json ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- resources:2.7:testResources (default-testResources) @ entity-json ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\mrbus\Desktop\code\spring-bot\libs\entity-json\src\test\resources
[INFO] 
[INFO] --- compiler:3.8.0:testCompile (default-testCompile) @ entity-json ---
[INFO] No sources to compile
[INFO] 
[INFO] <<< rewrite:5.43.0:run (default-cli) < process-test-classes @ entity-json <<<
[INFO] 
[INFO] 
[INFO] --- rewrite:5.43.0:run (default-cli) @ entity-json ---
[INFO] REWRITE: Delaying execution to the end of multi-module project for org.finos.springbot:entity-json:10.0.1-SNAPSHOT
[INFO] 
[INFO] -----------------< org.finos.springbot:chat-workflow >------------------
[INFO] Building Chat Workflow 10.0.1-SNAPSHOT                            [3/16]
[INFO]   from libs\chat-workflow\pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> rewrite:5.43.0:run (default-cli) > process-test-classes @ chat-workflow >>>
[INFO] 
[INFO] --- resources:2.7:resources (default-resources) @ chat-workflow ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\mrbus\Desktop\code\spring-bot\libs\chat-workflow\src\main\resources
[INFO] 
[INFO] --- compiler:3.8.0:compile (default-compile) @ chat-workflow ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- resources:2.7:testResources (default-testResources) @ chat-workflow ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\mrbus\Desktop\code\spring-bot\libs\chat-workflow\src\test\resources
[INFO] 
[INFO] --- compiler:3.8.0:testCompile (default-testCompile) @ chat-workflow ---
[INFO] No sources to compile
[INFO] 
[INFO] <<< rewrite:5.43.0:run (default-cli) < process-test-classes @ chat-workflow <<<
[INFO] 
[INFO] 
[INFO] --- rewrite:5.43.0:run (default-cli) @ chat-workflow ---
[INFO] REWRITE: Delaying execution to the end of multi-module project for org.finos.springbot:chat-workflow:10.0.1-SNAPSHOT
[INFO] 
[INFO] -------------< org.finos.springbot:chat-workflow-testing >--------------
[INFO] Building Chat Workflow Testing 10.0.1-SNAPSHOT                    [4/16]
[INFO]   from libs\chat-workflow-testing\pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> rewrite:5.43.0:run (default-cli) > process-test-classes @ chat-workflow-testing >>>
[INFO] 
[INFO] --- resources:2.7:resources (default-resources) @ chat-workflow-testing ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\mrbus\Desktop\code\spring-bot\libs\chat-workflow-testing\src\main\resources
[INFO] 
[INFO] --- compiler:3.8.0:compile (default-compile) @ chat-workflow-testing ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- resources:2.7:testResources (default-testResources) @ chat-workflow-testing ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\mrbus\Desktop\code\spring-bot\libs\chat-workflow-testing\src\test\resources
[INFO] 
[INFO] --- compiler:3.8.0:testCompile (default-testCompile) @ chat-workflow-testing ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] <<< rewrite:5.43.0:run (default-cli) < process-test-classes @ chat-workflow-testing <<<
[INFO] 
[INFO] 
[INFO] --- rewrite:5.43.0:run (default-cli) @ chat-workflow-testing ---
[INFO] REWRITE: Delaying execution to the end of multi-module project for org.finos.springbot:chat-workflow-testing:10.0.1-SNAPSHOT
[INFO] 
[INFO] --------------------< org.finos.springbot:entities >--------------------
[INFO] Building Symphony Java Client Entities 10.0.1-SNAPSHOT            [5/16]
[INFO]   from libs\symphony\entities\pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> rewrite:5.43.0:run (default-cli) > process-test-classes @ entities >>>
[INFO] 
[INFO] --- resources:2.7:resources (default-resources) @ entities ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\mrbus\Desktop\code\spring-bot\libs\symphony\entities\src\main\resources
[INFO] 
[INFO] --- compiler:3.8.0:compile (default-compile) @ entities ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- resources:2.7:testResources (default-testResources) @ entities ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\mrbus\Desktop\code\spring-bot\libs\symphony\entities\src\test\resources
[INFO] 
[INFO] --- compiler:3.8.0:testCompile (default-testCompile) @ entities ---
[INFO] No sources to compile
[INFO] 
[INFO] <<< rewrite:5.43.0:run (default-cli) < process-test-classes @ entities <<<
[INFO] 
[INFO] 
[INFO] --- rewrite:5.43.0:run (default-cli) @ entities ---
[INFO] REWRITE: Delaying execution to the end of multi-module project for org.finos.springbot:entities:10.0.1-SNAPSHOT
[INFO] 
[INFO] --< org.finos.springbot:symphony-bdk-chat-workflow-spring-boot-starter >--
[INFO] Building Spring Boot Starter For Chat Workflow Symphony BDK Adapter 10.0.1-SNAPSHOT [6/16]
[INFO]   from libs\symphony-bdk\symphony-bdk-chat-workflow-spring-boot-starter\pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> rewrite:5.43.0:run (default-cli) > process-test-classes @ symphony-bdk-chat-workflow-spring-boot-starter >>>
[INFO] 
[INFO] --- resources:2.7:resources (default-resources) @ symphony-bdk-chat-workflow-spring-boot-starter ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 5 resources
[INFO] 
[INFO] --- compiler:3.8.0:compile (default-compile) @ symphony-bdk-chat-workflow-spring-boot-starter ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- resources:2.7:testResources (default-testResources) @ symphony-bdk-chat-workflow-spring-boot-starter ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 36 resources
[INFO] 
[INFO] --- compiler:3.8.0:testCompile (default-testCompile) @ symphony-bdk-chat-workflow-spring-boot-starter ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] <<< rewrite:5.43.0:run (default-cli) < process-test-classes @ symphony-bdk-chat-workflow-spring-boot-starter <<<
[INFO] 
[INFO] 
[INFO] --- rewrite:5.43.0:run (default-cli) @ symphony-bdk-chat-workflow-spring-boot-starter ---
[INFO] REWRITE: Delaying execution to the end of multi-module project for org.finos.springbot:symphony-bdk-chat-workflow-spring-boot-starter:10.0.1-SNAPSHOT
[INFO] 
[INFO] ----< org.finos.springbot:teams-chat-workflow-spring-boot-starter >-----
[INFO] Building Spring Boot Starter For Chat Workflow Microsoft Teams Adapter 10.0.1-SNAPSHOT [7/16]
[INFO]   from libs\teams\teams-chat-workflow-spring-boot-starter\pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> rewrite:5.43.0:run (default-cli) > process-test-classes @ teams-chat-workflow-spring-boot-starter >>>
[INFO] 
[INFO] --- resources:2.7:resources (default-resources) @ teams-chat-workflow-spring-boot-starter ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 9 resources
[INFO] 
[INFO] --- compiler:3.8.0:compile (default-compile) @ teams-chat-workflow-spring-boot-starter ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- resources:2.7:testResources (default-testResources) @ teams-chat-workflow-spring-boot-starter ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 42 resources
[INFO] 
[INFO] --- compiler:3.8.0:testCompile (default-testCompile) @ teams-chat-workflow-spring-boot-starter ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] <<< rewrite:5.43.0:run (default-cli) < process-test-classes @ teams-chat-workflow-spring-boot-starter <<<
[INFO] 
[INFO] 
[INFO] --- rewrite:5.43.0:run (default-cli) @ teams-chat-workflow-spring-boot-starter ---
[INFO] REWRITE: Delaying execution to the end of multi-module project for org.finos.springbot:teams-chat-workflow-spring-boot-starter:10.0.1-SNAPSHOT
[INFO] 
[INFO] -----------------< org.finos.springbot.tools:rss-bot >------------------
[INFO] Building RSS Publications Bot 10.0.1-SNAPSHOT                     [8/16]
[INFO]   from tools\rss-bot\pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> rewrite:5.43.0:run (default-cli) > process-test-classes @ rss-bot >>>
[INFO] 
[INFO] --- resources:2.7:resources (default-resources) @ rss-bot ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 3 resources
[INFO] 
[INFO] --- compiler:3.8.0:compile (default-compile) @ rss-bot ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 23 source files to C:\Users\mrbus\Desktop\code\spring-bot\tools\rss-bot\target\classes
[WARNING] system modules path not set in conjunction with -source 17
[INFO] 
[INFO] --- resources:2.7:testResources (default-testResources) @ rss-bot ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\mrbus\Desktop\code\spring-bot\tools\rss-bot\src\test\resources
[INFO] 
[INFO] --- compiler:3.8.0:testCompile (default-testCompile) @ rss-bot ---
[INFO] No sources to compile
[INFO] 
[INFO] <<< rewrite:5.43.0:run (default-cli) < process-test-classes @ rss-bot <<<
[INFO] 
[INFO] 
[INFO] --- rewrite:5.43.0:run (default-cli) @ rss-bot ---
[INFO] REWRITE: Delaying execution to the end of multi-module project for org.finos.springbot.tools:rss-bot:10.0.1-SNAPSHOT
[INFO] 
[INFO] -----------------< org.finos.springbot.tools:poll-bot >-----------------
[INFO] Building Poll Bot 10.0.1-SNAPSHOT                                 [9/16]
[INFO]   from tools\poll-bot\pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> rewrite:5.43.0:run (default-cli) > process-test-classes @ poll-bot >>>
[INFO] 
[INFO] --- resources:2.7:resources (default-resources) @ poll-bot ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 8 resources
[INFO] 
[INFO] --- compiler:3.8.0:compile (default-compile) @ poll-bot ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- resources:2.7:testResources (default-testResources) @ poll-bot ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\mrbus\Desktop\code\spring-bot\tools\poll-bot\src\test\resources
[INFO] 
[INFO] --- compiler:3.8.0:testCompile (default-testCompile) @ poll-bot ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] <<< rewrite:5.43.0:run (default-cli) < process-test-classes @ poll-bot <<<
[INFO] 
[INFO] 
[INFO] --- rewrite:5.43.0:run (default-cli) @ poll-bot ---
[INFO] REWRITE: Delaying execution to the end of multi-module project for org.finos.springbot.tools:poll-bot:10.0.1-SNAPSHOT
[INFO] 
[INFO] ---------------< org.finos.springbot.tools:reminder-bot >---------------
[INFO] Building Reminder Bot 10.0.1-SNAPSHOT                            [10/16]
[INFO]   from tools\reminder-bot\pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> rewrite:5.43.0:run (default-cli) > process-test-classes @ reminder-bot >>>
[INFO] 
[INFO] --- resources:2.7:resources (default-resources) @ reminder-bot ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 2 resources
[INFO] 
[INFO] --- compiler:3.8.0:compile (default-compile) @ reminder-bot ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- resources:2.7:testResources (default-testResources) @ reminder-bot ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\mrbus\Desktop\code\spring-bot\tools\reminder-bot\src\test\resources
[INFO] 
[INFO] --- compiler:3.8.0:testCompile (default-testCompile) @ reminder-bot ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] <<< rewrite:5.43.0:run (default-cli) < process-test-classes @ reminder-bot <<<
[INFO] 
[INFO] 
[INFO] --- rewrite:5.43.0:run (default-cli) @ reminder-bot ---
[INFO] REWRITE: Delaying execution to the end of multi-module project for org.finos.springbot.tools:reminder-bot:10.0.1-SNAPSHOT
[INFO] 
[INFO] -----------------< org.finos.springbot.demos:demo-bot >-----------------
[INFO] Building Demo Bot 10.0.1-SNAPSHOT                                [11/16]
[INFO]   from demos\demo-bot\pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> rewrite:5.43.0:run (default-cli) > process-test-classes @ demo-bot >>>
[INFO] 
[INFO] --- resources:2.7:resources (default-resources) @ demo-bot ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\mrbus\Desktop\code\spring-bot\demos\demo-bot\src\main\resources
[INFO] 
[INFO] --- compiler:3.8.0:compile (default-compile) @ demo-bot ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- resources:2.7:testResources (default-testResources) @ demo-bot ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\mrbus\Desktop\code\spring-bot\demos\demo-bot\src\test\resources
[INFO] 
[INFO] --- compiler:3.8.0:testCompile (default-testCompile) @ demo-bot ---
[INFO] No sources to compile
[INFO] 
[INFO] <<< rewrite:5.43.0:run (default-cli) < process-test-classes @ demo-bot <<<
[INFO] 
[INFO] 
[INFO] --- rewrite:5.43.0:run (default-cli) @ demo-bot ---
[INFO] REWRITE: Delaying execution to the end of multi-module project for org.finos.springbot.demos:demo-bot:10.0.1-SNAPSHOT
[INFO] 
[INFO] -------------< org.finos.springbot.demos:custom-help-bot >--------------
[INFO] Building Custom Help Demo Bot 10.0.1-SNAPSHOT                    [12/16]
[INFO]   from demos\custom-help-bot\pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> rewrite:5.43.0:run (default-cli) > process-test-classes @ custom-help-bot >>>
[INFO] 
[INFO] --- resources:2.7:resources (default-resources) @ custom-help-bot ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 2 resources
[INFO] 
[INFO] --- compiler:3.8.0:compile (default-compile) @ custom-help-bot ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- resources:2.7:testResources (default-testResources) @ custom-help-bot ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\mrbus\Desktop\code\spring-bot\demos\custom-help-bot\src\test\resources
[INFO] 
[INFO] --- compiler:3.8.0:testCompile (default-testCompile) @ custom-help-bot ---
[INFO] No sources to compile
[INFO] 
[INFO] <<< rewrite:5.43.0:run (default-cli) < process-test-classes @ custom-help-bot <<<
[INFO] 
[INFO] 
[INFO] --- rewrite:5.43.0:run (default-cli) @ custom-help-bot ---
[INFO] REWRITE: Delaying execution to the end of multi-module project for org.finos.springbot.demos:custom-help-bot:10.0.1-SNAPSHOT
[INFO] 
[INFO] -----------------< org.finos.springbot.demos:todo-bot >-----------------
[INFO] Building To-Do Bot (Demo) 10.0.1-SNAPSHOT                        [13/16]
[INFO]   from demos\todo-bot\pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> rewrite:5.43.0:run (default-cli) > process-test-classes @ todo-bot >>>
[INFO] 
[INFO] --- resources:2.7:resources (default-resources) @ todo-bot ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\mrbus\Desktop\code\spring-bot\demos\todo-bot\src\main\resources
[INFO] 
[INFO] --- compiler:3.8.0:compile (default-compile) @ todo-bot ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- resources:2.7:testResources (default-testResources) @ todo-bot ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\mrbus\Desktop\code\spring-bot\demos\todo-bot\src\test\resources
[INFO] 
[INFO] --- compiler:3.8.0:testCompile (default-testCompile) @ todo-bot ---
[INFO] No sources to compile
[INFO] 
[INFO] <<< rewrite:5.43.0:run (default-cli) < process-test-classes @ todo-bot <<<
[INFO] 
[INFO] 
[INFO] --- rewrite:5.43.0:run (default-cli) @ todo-bot ---
[INFO] REWRITE: Delaying execution to the end of multi-module project for org.finos.springbot.demos:todo-bot:10.0.1-SNAPSHOT
[INFO] 
[INFO] ----------------< org.finos.springbot.demos:claim-bot >-----------------
[INFO] Building Expense Claim Bot (Demo) 10.0.1-SNAPSHOT                [14/16]
[INFO]   from demos\claim-bot\pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> rewrite:5.43.0:run (default-cli) > process-test-classes @ claim-bot >>>
[INFO] 
[INFO] --- resources:2.7:resources (default-resources) @ claim-bot ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\mrbus\Desktop\code\spring-bot\demos\claim-bot\src\main\resources
[INFO] 
[INFO] --- compiler:3.8.0:compile (default-compile) @ claim-bot ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- resources:2.7:testResources (default-testResources) @ claim-bot ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\mrbus\Desktop\code\spring-bot\demos\claim-bot\src\test\resources
[INFO] 
[INFO] --- compiler:3.8.0:testCompile (default-testCompile) @ claim-bot ---
[INFO] No sources to compile
[INFO] 
[INFO] <<< rewrite:5.43.0:run (default-cli) < process-test-classes @ claim-bot <<<
[INFO] 
[INFO] 
[INFO] --- rewrite:5.43.0:run (default-cli) @ claim-bot ---
[INFO] REWRITE: Delaying execution to the end of multi-module project for org.finos.springbot.demos:claim-bot:10.0.1-SNAPSHOT
[INFO] 
[INFO] ----------------< org.finos.springbot.demos:rooms-bot >-----------------
[INFO] Building Rooms Bot (Demo) 10.0.1-SNAPSHOT                        [15/16]
[INFO]   from demos\rooms-bot\pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> rewrite:5.43.0:run (default-cli) > process-test-classes @ rooms-bot >>>
[INFO] 
[INFO] --- resources:2.7:resources (default-resources) @ rooms-bot ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\mrbus\Desktop\code\spring-bot\demos\rooms-bot\src\main\resources
[INFO] 
[INFO] --- compiler:3.8.0:compile (default-compile) @ rooms-bot ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- resources:2.7:testResources (default-testResources) @ rooms-bot ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\mrbus\Desktop\code\spring-bot\demos\rooms-bot\src\test\resources
[INFO] 
[INFO] --- compiler:3.8.0:testCompile (default-testCompile) @ rooms-bot ---
[INFO] No sources to compile
[INFO] 
[INFO] <<< rewrite:5.43.0:run (default-cli) < process-test-classes @ rooms-bot <<<
[INFO] 
[INFO] 
[INFO] --- rewrite:5.43.0:run (default-cli) @ rooms-bot ---
[INFO] REWRITE: Delaying execution to the end of multi-module project for org.finos.springbot.demos:rooms-bot:10.0.1-SNAPSHOT
[INFO] 
[INFO] -------------< org.finos.springbot:chat-workflow-coverage >-------------
[INFO] Building Chat Workflow Coverage Report 10.0.1-SNAPSHOT           [16/16]
[INFO]   from libs\chat-workflow-coverage\pom.xml
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] >>> rewrite:5.43.0:run (default-cli) > process-test-classes @ chat-workflow-coverage >>>
[INFO] 
[INFO] <<< rewrite:5.43.0:run (default-cli) < process-test-classes @ chat-workflow-coverage <<<
[INFO] 
[INFO] 
[INFO] --- rewrite:5.43.0:run (default-cli) @ chat-workflow-coverage ---
[INFO] Using active recipe(s) [org.openrewrite.java.spring.boot3.SpringBoot3BestPractices]
[INFO] Using active styles(s) []
Downloading from central: https://repo.maven.apache.org/maven2/org/openrewrite/recipe/rewrite-spring/maven-metadata.xml
Downloading from ossrh: https://oss.sonatype.org/content/repositories/snapshots/org/openrewrite/recipe/rewrite-spring/maven-metadata.xml
Progress (1): 1.4/3.5 kBProgress (1): 2.8/3.5 kBProgress (1): 3.5 kB                        Downloaded from central: https://repo.maven.apache.org/maven2/org/openrewrite/recipe/rewrite-spring/maven-metadata.xml (3.5 kB at 54 kB/s)
Progress (1): 807 B                   Downloaded from ossrh: https://oss.sonatype.org/content/repositories/snapshots/org/openrewrite/recipe/rewrite-spring/maven-metadata.xml (807 B at 9.6 kB/s)
[INFO] Validating active recipes...
[INFO] Project [Spring Bot] Resolving Poms...
[INFO] Project [Spring Bot] Parsing source files
[INFO] Project [Symphony Entity Json] Parsing source files
[INFO] Project [Chat Workflow] Parsing source files
[INFO] Project [Chat Workflow Testing] Parsing source files
[INFO] Project [Symphony Java Client Entities] Parsing source files
[INFO] Project [Spring Boot Starter For Chat Workflow Symphony BDK Adapter] Parsing source files
[INFO] Project [Spring Boot Starter For Chat Workflow Microsoft Teams Adapter] Parsing source files
[INFO] Project [RSS Publications Bot] Parsing source files
[INFO] Project [Poll Bot] Parsing source files
[INFO] Project [Reminder Bot] Parsing source files
[INFO] Project [Demo Bot] Parsing source files
[INFO] Project [Custom Help Demo Bot] Parsing source files
[INFO] Project [To-Do Bot (Demo)] Parsing source files
[INFO] Project [Expense Claim Bot (Demo)] Parsing source files
[INFO] Project [Rooms Bot (Demo)] Parsing source files
[INFO] Project [Chat Workflow Coverage Report] Parsing source files
[INFO] Running recipe(s)...
[INFO] Printing available datatables to: target\rewrite\datatables\2024-10-25_14-05-58-926
[WARNING] Generated new file libs\symphony-bdk\symphony-bdk-chat-workflow-spring-boot-starter\src\main\resources\META-INF\spring\org.springframework.boot.autoconfigure.AutoConfiguration.imports by:
[WARNING]     org.openrewrite.java.spring.boot3.UpgradeSpringBoot_3_3
[WARNING]         org.openrewrite.java.spring.boot3.UpgradeSpringBoot_3_2
[WARNING]             org.openrewrite.java.spring.boot3.UpgradeSpringBoot_3_1
[WARNING]                 org.openrewrite.java.spring.boot3.UpgradeSpringBoot_3_0
[WARNING]                     org.openrewrite.java.spring.boot2.MoveAutoConfigurationToImportsFile
[WARNING] Generated new file libs\teams\teams-chat-workflow-spring-boot-starter\src\main\resources\META-INF\spring\org.springframework.boot.autoconfigure.AutoConfiguration.imports by:
[WARNING]     org.openrewrite.java.spring.boot3.UpgradeSpringBoot_3_3
[WARNING]         org.openrewrite.java.spring.boot3.UpgradeSpringBoot_3_2
[WARNING]             org.openrewrite.java.spring.boot3.UpgradeSpringBoot_3_1
[WARNING]                 org.openrewrite.java.spring.boot3.UpgradeSpringBoot_3_0
[WARNING]                     org.openrewrite.java.spring.boot2.MoveAutoConfigurationToImportsFile
[WARNING] Changes have been made to pom.xml by:
[WARNING]     org.openrewrite.java.migrate.UpgradeToJava21
[WARNING]         org.openrewrite.java.migrate.UpgradeBuildToJava21
[WARNING]             org.openrewrite.java.migrate.UpgradeJavaVersion: {version=21}
[WARNING]                 org.openrewrite.java.migrate.maven.UpdateMavenProjectPropertyJavaVersion: {version=21}
[WARNING]         org.openrewrite.java.spring.boot3.UpgradeSpringBoot_3_3
[WARNING]             org.openrewrite.java.spring.boot3.UpgradeSpringBoot_3_2
[WARNING]                 org.openrewrite.java.spring.boot3.UpgradeSpringBoot_3_1
[WARNING]                     org.openrewrite.java.spring.boot3.UpgradeSpringBoot_3_0
[WARNING]                         org.openrewrite.java.spring.boot2.UpgradeSpringBoot_2_7
[WARNING]                             org.openrewrite.java.spring.boot2.UpgradeSpringBoot_2_6
[WARNING]                                 org.openrewrite.java.spring.boot2.UpgradeSpringBoot_2_5
[WARNING]                                     org.openrewrite.java.spring.boot2.UpgradeSpringBoot_2_4
[WARNING]                                         org.openrewrite.java.spring.boot2.SpringBoot2JUnit4to5Migration
[WARNING]                                             org.openrewrite.java.testing.junit5.JUnit4to5Migration
[WARNING]                                                 org.openrewrite.maven.UpgradePluginVersion: {groupId=org.apache.maven.plugins, artifactId=maven-surefire-plugin, newVersion=3.1.x}
[WARNING]             org.openrewrite.java.dependencies.UpgradeDependencyVersion: {groupId=org.springframework.boot, artifactId=*, newVersion=3.3.x, overrideManagedVersion=false}
[WARNING] Changes have been made to .github\workflows\build-branch.yml by:
[WARNING]     org.openrewrite.java.migrate.UpgradeToJava21
[WARNING]         org.openrewrite.github.SetupJavaUpgradeJavaVersion
[WARNING] Changes have been made to .github\workflows\build.yml by:
[WARNING]     org.openrewrite.java.migrate.UpgradeToJava21
[WARNING]         org.openrewrite.github.SetupJavaUpgradeJavaVersion
[WARNING] Changes have been made to .github\workflows\cve-scanning.yml by:
[WARNING]     org.openrewrite.java.migrate.UpgradeToJava21
[WARNING]         org.openrewrite.github.SetupJavaUpgradeJavaVersion
[WARNING] Changes have been made to .github\workflows\license-check.yml by:
[WARNING]     org.openrewrite.java.migrate.UpgradeToJava21
[WARNING]         org.openrewrite.github.SetupJavaUpgradeJavaVersion
[WARNING] Changes have been made to libs\entity-json\src\main\java\org\finos\springbot\entityjson\VersionSpace.java by:
[WARNING]     org.openrewrite.java.migrate.UpgradeToJava21
[WARNING]         org.openrewrite.java.migrate.UpgradeToJava17
[WARNING]             org.openrewrite.staticanalysis.InstanceOfPatternMatch
[WARNING]         org.openrewrite.java.migrate.UpgradeBuildToJava21
[WARNING]             org.openrewrite.java.migrate.UpgradeJavaVersion: {version=21}
[WARNING] Changes have been made to libs\chat-workflow\src\main\java\org\finos\springbot\MeterRegistryConfig.java by:
[WARNING]     org.openrewrite.java.migrate.UpgradeToJava21
[WARNING]         org.openrewrite.java.migrate.UpgradeToJava17
[WARNING]             org.openrewrite.staticanalysis.InstanceOfPatternMatch
[WARNING]         org.openrewrite.java.migrate.UpgradeBuildToJava21
[WARNING]             org.openrewrite.java.migrate.UpgradeJavaVersion: {version=21}
[WARNING] Changes have been made to libs\chat-workflow\src\main\java\org\finos\springbot\workflow\actions\consumers\InRoomAddressingChecker.java by:
[WARNING]     org.openrewrite.java.migrate.UpgradeToJava21
[WARNING]         org.openrewrite.java.migrate.UpgradeToJava17
[WARNING]             org.openrewrite.staticanalysis.InstanceOfPatternMatch
[WARNING]         org.openrewrite.java.migrate.UpgradeBuildToJava21
[WARNING]             org.openrewrite.java.migrate.UpgradeJavaVersion: {version=21}
[WARNING] Changes have been made to libs\chat-workflow\src\main\java\org\finos\springbot\workflow\actions\form\AbstractTableActionConsumer.java by:
[WARNING]     org.openrewrite.java.migrate.UpgradeToJava21
[WARNING]         org.openrewrite.java.migrate.UpgradeToJava17
[WARNING]             org.openrewrite.staticanalysis.InstanceOfPatternMatch
[WARNING]         org.openrewrite.java.migrate.UpgradeBuildToJava21
[WARNING]             org.openrewrite.java.migrate.UpgradeJavaVersion: {version=21}
[WARNING] Changes have been made to libs\chat-workflow\src\main\java\org\finos\springbot\workflow\content\CodeBlock.java by:
[WARNING]     org.openrewrite.java.migrate.UpgradeToJava21
[WARNING]         org.openrewrite.java.migrate.UpgradeToJava17
[WARNING]             org.openrewrite.staticanalysis.InstanceOfPatternMatch
[WARNING]         org.openrewrite.java.migrate.UpgradeBuildToJava21
[WARNING]             org.openrewrite.java.migrate.UpgradeJavaVersion: {version=21}
[WARNING] Changes have been made to libs\chat-workflow\src\main\java\org\finos\springbot\workflow\content\Image.java by:
[WARNING]     org.openrewrite.java.migrate.UpgradeToJava21
[WARNING]         org.openrewrite.java.migrate.UpgradeToJava17
[WARNING]             org.openrewrite.staticanalysis.InstanceOfPatternMatch
[WARNING]         org.openrewrite.java.migrate.UpgradeBuildToJava21
[WARNING]             org.openrewrite.java.migrate.UpgradeJavaVersion: {version=21}
[WARNING] Changes have been made to libs\chat-workflow\src\main\java\org\finos\springbot\workflow\content\OrderedContent.java by:
[WARNING]     org.openrewrite.java.migrate.UpgradeToJava21
[WARNING]         org.openrewrite.java.migrate.UpgradeBuildToJava21
[WARNING]             org.openrewrite.java.migrate.UpgradeJavaVersion: {version=21}
[WARNING]         org.openrewrite.java.migrate.util.SequencedCollection
[WARNING]             org.openrewrite.java.migrate.util.ListFirstAndLast
[WARNING] Changes have been made to libs\chat-workflow\src\main\java\org\finos\springbot\workflow\content\serialization\AbstractContentParser.java by:
[WARNING]     org.openrewrite.java.migrate.UpgradeToJava21
[WARNING]         org.openrewrite.java.migrate.UpgradeToJava17
[WARNING]             org.openrewrite.staticanalysis.InstanceOfPatternMatch
[WARNING]         org.openrewrite.java.migrate.UpgradeBuildToJava21
[WARNING]             org.openrewrite.java.migrate.UpgradeJavaVersion: {version=21}
[WARNING]         org.openrewrite.java.migrate.util.SequencedCollection
[WARNING]             org.openrewrite.java.migrate.util.ListFirstAndLast
[WARNING] Changes have been made to libs\chat-workflow\src\main\java\org\finos\springbot\workflow\content\serialization\MarkupWriter.java by:
[WARNING]     org.openrewrite.java.migrate.UpgradeToJava21
[WARNING]         org.openrewrite.java.migrate.UpgradeToJava17
[WARNING]             org.openrewrite.staticanalysis.InstanceOfPatternMatch
[WARNING]         org.openrewrite.java.migrate.UpgradeBuildToJava21
[WARNING]             org.openrewrite.java.migrate.UpgradeJavaVersion: {version=21}
[WARNING] Changes have been made to libs\chat-workflow\src\main\java\org\finos\springbot\workflow\content\Table.java by:
[WARNING]     org.openrewrite.java.migrate.UpgradeToJava21
[WARNING]         org.openrewrite.java.migrate.UpgradeToJava17
[WARNING]             org.openrewrite.staticanalysis.InstanceOfPatternMatch
[WARNING]         org.openrewrite.java.migrate.UpgradeBuildToJava21
[WARNING]             org.openrewrite.java.migrate.UpgradeJavaVersion: {version=21}
[WARNING] Changes have been made to libs\chat-workflow\src\main\java\org\finos\springbot\workflow\content\Word.java by:
[WARNING]     org.openrewrite.java.migrate.UpgradeToJava21
[WARNING]         org.openrewrite.java.migrate.UpgradeToJava17
[WARNING]             org.openrewrite.staticanalysis.InstanceOfPatternMatch
[WARNING]         org.openrewrite.java.migrate.UpgradeBuildToJava21
[WARNING]             org.openrewrite.java.migrate.UpgradeJavaVersion: {version=21}
[WARNING] Changes have been made to libs\chat-workflow\src\main\java\org\finos\springbot\workflow\java\converters\CollectionResponseConverter.java by:
[WARNING]     org.openrewrite.java.migrate.UpgradeToJava21
[WARNING]         org.openrewrite.java.migrate.UpgradeToJava17
[WARNING]             org.openrewrite.staticanalysis.InstanceOfPatternMatch
[WARNING]         org.openrewrite.java.migrate.UpgradeBuildToJava21
[WARNING]             org.openrewrite.java.migrate.UpgradeJavaVersion: {version=21}
[WARNING] Changes have been made to libs\chat-workflow\src\main\java\org\finos\springbot\workflow\java\converters\ContentResponseConverter.java by:
[WARNING]     org.openrewrite.java.migrate.UpgradeToJava21
[WARNING]         org.openrewrite.java.migrate.UpgradeToJava17
[WARNING]             org.openrewrite.staticanalysis.InstanceOfPatternMatch
[WARNING]         org.openrewrite.java.migrate.UpgradeBuildToJava21
[WARNING]             org.openrewrite.java.migrate.UpgradeJavaVersion: {version=21}
[WARNING]         org.openrewrite.java.spring.boot3.UpgradeSpringBoot_3_3
[WARNING]             org.openrewrite.java.spring.boot3.UpgradeSpringBoot_3_2
[WARNING]                 org.openrewrite.java.spring.boot3.UpgradeSpringBoot_3_1
[WARNING]                     org.openrewrite.java.spring.boot3.UpgradeSpringBoot_3_0
[WARNING]                         org.openrewrite.java.migrate.UpgradeToJava17
[WARNING]                             org.openrewrite.staticanalysis.InstanceOfPatternMatch
[WARNING] Changes have been made to libs\chat-workflow\src\main\java\org\finos\springbot\workflow\java\mapping\AbstractSpringComponentHandlerMapping.java by:
[WARNING]     org.openrewrite.java.migrate.UpgradeToJava21
[WARNING]         org.openrewrite.java.migrate.UpgradeToJava17
[WARNING]             org.openrewrite.staticanalysis.InstanceOfPatternMatch
[WARNING]         org.openrewrite.java.migrate.UpgradeBuildToJava21
[WARNING]             org.openrewrite.java.migrate.UpgradeJavaVersion: {version=21}
[WARNING] Changes have been made to libs\chat-workflow\src\main\java\org\finos\springbot\workflow\java\mapping\ChatButtonChatHandlerMapping.java by:
[WARNING]     org.openrewrite.java.migrate.UpgradeToJava21
[WARNING]         org.openrewrite.java.migrate.UpgradeToJava17
[WARNING]             org.openrewrite.staticanalysis.InstanceOfPatternMatch
[WARNING]         org.openrewrite.java.migrate.UpgradeBuildToJava21
[WARNING]             org.openrewrite.java.migrate.UpgradeJavaVersion: {version=21}
[WARNING] Changes have been made to libs\chat-workflow\src\main\java\org\finos\springbot\workflow\java\mapping\ChatRequestChatHandlerMapping.java by:
[WARNING]     org.openrewrite.java.migrate.UpgradeToJava21
[WARNING]         org.openrewrite.java.migrate.UpgradeToJava17
[WARNING]             org.openrewrite.staticanalysis.InstanceOfPatternMatch
[WARNING]         org.openrewrite.java.migrate.UpgradeBuildToJava21
[WARNING]             org.openrewrite.java.migrate.UpgradeJavaVersion: {version=21}
[WARNING] Changes have been made to libs\chat-workflow\src\main\java\org\finos\springbot\workflow\java\mapping\MessageMatcher.java by:
[WARNING]     org.openrewrite.java.migrate.UpgradeToJava21
[WARNING]         org.openrewrite.java.migrate.UpgradeToJava17
[WARNING]             org.openrewrite.staticanalysis.InstanceOfPatternMatch
[WARNING]         org.openrewrite.java.migrate.UpgradeBuildToJava21
[WARNING]             org.openrewrite.java.migrate.UpgradeJavaVersion: {version=21}
[WARNING]         org.openrewrite.java.migrate.util.SequencedCollection
[WARNING]             org.openrewrite.java.migrate.util.ListFirstAndLast
[WARNING] Changes have been made to libs\chat-workflow\src\main\java\org\finos\springbot\workflow\java\resolvers\AbstractClassWorkflowResolver.java by:
[WARNING]     org.openrewrite.java.migrate.UpgradeToJava21
[WARNING]         org.openrewrite.java.migrate.UpgradeToJava17
[WARNING]             org.openrewrite.staticanalysis.InstanceOfPatternMatch
[WARNING]         org.openrewrite.java.migrate.UpgradeBuildToJava21
[WARNING]             org.openrewrite.java.migrate.UpgradeJavaVersion: {version=21}
[WARNING] Changes have been made to libs\chat-workflow\src\main\java\org\finos\springbot\workflow\java\resolvers\AddressableWorkflowResolverFactory.java by:
[WARNING]     org.openrewrite.java.migrate.UpgradeToJava21
[WARNING]         org.openrewrite.java.migrate.UpgradeToJava17
[WARNING]             org.openrewrite.staticanalysis.InstanceOfPatternMatch
[WARNING]         org.openrewrite.java.migrate.UpgradeBuildToJava21
[WARNING]             org.openrewrite.java.migrate.UpgradeJavaVersion: {version=21}
[WARNING] Changes have been made to libs\chat-workflow\src\main\java\org\finos\springbot\workflow\java\resolvers\FormDataArgumentWorkflowResolverFactory.java by:
[WARNING]     org.openrewrite.java.migrate.UpgradeToJava21
[WARNING]         org.openrewrite.java.migrate.UpgradeToJava17
[WARNING]             org.openrewrite.staticanalysis.InstanceOfPatternMatch
[WARNING]         org.openrewrite.java.migrate.UpgradeBuildToJava21
[WARNING]             org.openrewrite.java.migrate.UpgradeJavaVersion: {version=21}
[WARNING] Changes have been made to libs\chat-workflow\src\main\java\org\finos\springbot\workflow\java\resolvers\MessagePartWorkflowResolverFactory.java by:
[WARNING]     org.openrewrite.java.migrate.UpgradeToJava21
[WARNING]         org.openrewrite.java.migrate.UpgradeToJava17
[WARNING]             org.openrewrite.staticanalysis.InstanceOfPatternMatch
[WARNING]         org.openrewrite.java.migrate.UpgradeBuildToJava21
[WARNING]             org.openrewrite.java.migrate.UpgradeJavaVersion: {version=21}
[WARNING] Changes have been made to libs\chat-workflow\src\main\java\org\finos\springbot\workflow\response\handlers\ButtonsResponseHandler.java by:
[WARNING]     org.openrewrite.java.migrate.UpgradeToJava21
[WARNING]         org.openrewrite.java.migrate.UpgradeToJava17
[WARNING]             org.openrewrite.staticanalysis.InstanceOfPatternMatch
[WARNING]         org.openrewrite.java.migrate.UpgradeBuildToJava21
[WARNING]             org.openrewrite.java.migrate.UpgradeJavaVersion: {version=21}
[WARNING] Changes have been made to libs\chat-workflow\src\main\java\org\finos\springbot\workflow\response\handlers\ChatListResponseHandler.java by:
[WARNING]     org.openrewrite.java.migrate.UpgradeToJava21
[WARNING]         org.openrewrite.java.migrate.UpgradeToJava17
[WARNING]             org.openrewrite.staticanalysis.InstanceOfPatternMatch
[WARNING]         org.openrewrite.java.migrate.UpgradeBuildToJava21
[WARNING]             org.openrewrite.java.migrate.UpgradeJavaVersion: {version=21}
[WARNING] Changes have been made to libs\chat-workflow\src\main\java\org\finos\springbot\workflow\response\handlers\UserListResponseHandler.java by:
[WARNING]     org.openrewrite.java.migrate.UpgradeToJava21
[WARNING]         org.openrewrite.java.migrate.UpgradeToJava17
[WARNING]             org.openrewrite.staticanalysis.InstanceOfPatternMatch
[WARNING]         org.openrewrite.java.migrate.UpgradeBuildToJava21
[WARNING]             org.openrewrite.java.migrate.UpgradeJavaVersion: {version=21}
[WARNING] Changes have been made to libs\chat-workflow\src\main\java\org\finos\springbot\workflow\tags\HeaderDetails.java by:
[WARNING]     org.openrewrite.java.migrate.UpgradeToJava21
[WARNING]         org.openrewrite.java.migrate.UpgradeToJava17
[WARNING]             org.openrewrite.staticanalysis.InstanceOfPatternMatch
[WARNING]         org.openrewrite.java.migrate.UpgradeBuildToJava21
[WARNING]             org.openrewrite.java.migrate.UpgradeJavaVersion: {version=21}
[WARNING] Changes have been made to libs\chat-workflow\src\main\java\org\finos\springbot\workflow\tags\HeaderTagResponseHandler.java by:
[WARNING]     org.openrewrite.java.migrate.UpgradeToJava21
[WARNING]         org.openrewrite.java.migrate.UpgradeToJava17
[WARNING]             org.openrewrite.staticanalysis.InstanceOfPatternMatch
[WARNING]         org.openrewrite.java.migrate.UpgradeBuildToJava21
[WARNING]             org.openrewrite.java.migrate.UpgradeJavaVersion: {version=21}
[WARNING] Changes have been made to libs\chat-workflow\src\main\java\org\finos\springbot\workflow\tags\TagSupport.java by:
[WARNING]     org.openrewrite.java.migrate.UpgradeToJava21
[WARNING]         org.openrewrite.java.migrate.UpgradeToJava17
[WARNING]             org.openrewrite.staticanalysis.InstanceOfPatternMatch
[WARNING]         org.openrewrite.java.migrate.UpgradeBuildToJava21
[WARNING]             org.openrewrite.java.migrate.UpgradeJavaVersion: {version=21}
[WARNING] Changes have been made to libs\chat-workflow\src\main\java\org\finos\springbot\workflow\templating\AbstractClassConverter.java by:
[WARNING]     org.openrewrite.java.migrate.UpgradeToJava21
[WARNING]         org.openrewrite.java.migrate.UpgradeToJava17
[WARNING]             org.openrewrite.staticanalysis.InstanceOfPatternMatch
[WARNING]         org.openrewrite.java.migrate.UpgradeBuildToJava21
[WARNING]             org.openrewrite.java.migrate.UpgradeJavaVersion: {version=21}
[WARNING] Changes have been made to libs\chat-workflow\src\main\java\org\finos\springbot\workflow\templating\CollectionConverter.java by:
[WARNING]     org.openrewrite.java.migrate.UpgradeToJava21
[WARNING]         org.openrewrite.java.migrate.UpgradeToJava17
[WARNING]             org.openrewrite.staticanalysis.InstanceOfPatternMatch
[WARNING]         org.openrewrite.java.migrate.UpgradeBuildToJava21
[WARNING]             org.openrewrite.java.migrate.UpgradeJavaVersion: {version=21}
[WARNING] Changes have been made to libs\chat-workflow\src\main\java\org\finos\springbot\workflow\templating\EnumConverter.java by:
[WARNING]     org.openrewrite.java.migrate.UpgradeToJava21
[WARNING]         org.openrewrite.java.migrate.UpgradeToJava17
[WARNING]             org.openrewrite.staticanalysis.InstanceOfPatternMatch
[WARNING]         org.openrewrite.java.migrate.UpgradeBuildToJava21
[WARNING]             org.openrewrite.java.migrate.UpgradeJavaVersion: {version=21}
[WARNING] Changes have been made to libs\chat-workflow\src\main\java\org\finos\springbot\workflow\templating\TableConverter.java by:
[WARNING]     org.openrewrite.java.migrate.UpgradeToJava21
[WARNING]         org.openrewrite.java.migrate.UpgradeToJava17
[WARNING]             org.openrewrite.staticanalysis.InstanceOfPatternMatch
[WARNING]         org.openrewrite.java.migrate.UpgradeBuildToJava21
[WARNING]             org.openrewrite.java.migrate.UpgradeJavaVersion: {version=21}
[WARNING] Changes have been made to libs\chat-workflow\src\main\java\org\finos\springbot\workflow\welcome\RoomWelcomeEventConsumer.java by:
[WARNING]     org.openrewrite.java.migrate.UpgradeToJava21
[WARNING]         org.openrewrite.java.migrate.UpgradeToJava17
[WARNING]             org.openrewrite.staticanalysis.InstanceOfPatternMatch
[WARNING]         org.openrewrite.java.migrate.UpgradeBuildToJava21
[WARNING]             org.openrewrite.java.migrate.UpgradeJavaVersion: {version=21}
[WARNING] Changes have been made to libs\chat-workflow-testing\pom.xml by:
[WARNING]     org.openrewrite.java.spring.boot3.UpgradeSpringBoot_3_3
[WARNING]         org.openrewrite.java.spring.boot3.UpgradeSpringBoot_3_2
[WARNING]             org.openrewrite.java.spring.boot3.UpgradeSpringBoot_3_1
[WARNING]                 org.openrewrite.java.spring.boot3.UpgradeSpringBoot_3_0
[WARNING]                     org.openrewrite.java.spring.boot2.UpgradeSpringBoot_2_7
[WARNING]                         org.openrewrite.java.spring.boot2.UpgradeSpringBoot_2_6
[WARNING]                             org.openrewrite.java.spring.boot2.UpgradeSpringBoot_2_5
[WARNING]                                 org.openrewrite.java.spring.boot2.UpgradeSpringBoot_2_4
[WARNING]                                     org.openrewrite.maven.RemoveExclusion: {groupId=org.springframework.boot, artifactId=spring-boot-starter-test, exclusionGroupId=junit, exclusionArtifactId=junit}
[WARNING] Changes have been made to libs\chat-workflow-testing\src\main\java\org\finos\springbot\tests\controller\AbstractHandlerMappingTest.java by:
[WARNING]     org.openrewrite.java.migrate.UpgradeToJava21
[WARNING]         org.openrewrite.java.migrate.UpgradeToJava17
[WARNING]             org.openrewrite.java.migrate.lang.UseTextBlocks: {convertStringsWithoutNewlines=false}
[WARNING]         org.openrewrite.java.migrate.UpgradeBuildToJava21
[WARNING]             org.openrewrite.java.migrate.UpgradeJavaVersion: {version=21}
[WARNING]         org.openrewrite.java.migrate.util.SequencedCollection
[WARNING]             org.openrewrite.java.migrate.util.ListFirstAndLast
[WARNING] Changes have been made to libs\chat-workflow-testing\src\main\java\org\finos\springbot\tests\form\AbstractFormConverterTest.java by:
[WARNING]     org.openrewrite.java.migrate.UpgradeToJava21
[WARNING]         org.openrewrite.java.migrate.UpgradeBuildToJava21
[WARNING]             org.openrewrite.java.migrate.UpgradeJavaVersion: {version=21}
[WARNING]         org.openrewrite.java.migrate.util.SequencedCollection
[WARNING]             org.openrewrite.java.migrate.util.ListFirstAndLast
[WARNING] Changes have been made to libs\chat-workflow-testing\src\test\java\org\finos\springbot\workflow\tables\TestTableEdit.java by:
[WARNING]     org.openrewrite.java.migrate.UpgradeToJava21
[WARNING]         org.openrewrite.java.migrate.UpgradeBuildToJava21
[WARNING]             org.openrewrite.java.migrate.UpgradeJavaVersion: {version=21}
[WARNING]         org.openrewrite.java.migrate.util.SequencedCollection
[WARNING]             org.openrewrite.java.migrate.util.ListFirstAndLast
[WARNING] Changes have been made to libs\symphony-bdk\symphony-bdk-chat-workflow-spring-boot-starter\src\main\java\org\finos\springbot\symphony\content\CashTag.java by:
[WARNING]     org.openrewrite.java.migrate.UpgradeToJava21
[WARNING]         org.openrewrite.java.migrate.UpgradeBuildToJava21
[WARNING]             org.openrewrite.java.migrate.UpgradeJavaVersion: {version=21}
[WARNING]         org.openrewrite.java.migrate.util.SequencedCollection
[WARNING]             org.openrewrite.java.migrate.util.ListFirstAndLast
[WARNING] Changes have been made to libs\symphony-bdk\symphony-bdk-chat-workflow-spring-boot-starter\src\main\java\org\finos\springbot\symphony\content\serialization\MessageMLParser.java by:
[WARNING]     org.openrewrite.java.migrate.UpgradeToJava21
[WARNING]         org.openrewrite.java.migrate.UpgradeToJava17
[WARNING]             org.openrewrite.staticanalysis.InstanceOfPatternMatch
[WARNING]         org.openrewrite.java.migrate.UpgradeBuildToJava21
[WARNING]             org.openrewrite.java.migrate.UpgradeJavaVersion: {version=21}
[WARNING]         org.openrewrite.java.migrate.util.SequencedCollection
[WARNING]             org.openrewrite.java.migrate.util.ListFirstAndLast
[WARNING] Changes have been made to libs\symphony-bdk\symphony-bdk-chat-workflow-spring-boot-starter\src\main\java\org\finos\springbot\symphony\conversations\SymphonyConversationsImpl.java by:
[WARNING]     org.openrewrite.java.migrate.UpgradeToJava21
[WARNING]         org.openrewrite.java.migrate.UpgradeToJava17
[WARNING]             org.openrewrite.staticanalysis.InstanceOfPatternMatch
[WARNING]         org.openrewrite.java.migrate.UpgradeBuildToJava21
[WARNING]             org.openrewrite.java.migrate.UpgradeJavaVersion: {version=21}
[WARNING]         org.openrewrite.java.migrate.util.SequencedCollection
[WARNING]             org.openrewrite.java.migrate.util.ListFirstAndLast
[WARNING] Changes have been made to libs\symphony-bdk\symphony-bdk-chat-workflow-spring-boot-starter\src\main\java\org\finos\springbot\symphony\data\LegacyFormatModule.java by:
[WARNING]     org.openrewrite.java.migrate.UpgradeToJava21
[WARNING]         org.openrewrite.java.migrate.UpgradeToJava17
[WARNING]             org.openrewrite.staticanalysis.InstanceOfPatternMatch
[WARNING]         org.openrewrite.java.migrate.UpgradeBuildToJava21
[WARNING]             org.openrewrite.java.migrate.UpgradeJavaVersion: {version=21}
[WARNING] Changes have been made to libs\symphony-bdk\symphony-bdk-chat-workflow-spring-boot-starter\src\main\java\org\finos\springbot\symphony\form\SymphonyFormDeserializerModule.java by:
[WARNING]     org.openrewrite.java.migrate.UpgradeToJava21
[WARNING]         org.openrewrite.java.migrate.UpgradeToJava17
[WARNING]             org.openrewrite.staticanalysis.InstanceOfPatternMatch
[WARNING]         org.openrewrite.java.migrate.UpgradeBuildToJava21
[WARNING]             org.openrewrite.java.migrate.UpgradeJavaVersion: {version=21}
[WARNING] Changes have been made to libs\symphony-bdk\symphony-bdk-chat-workflow-spring-boot-starter\src\main\java\org\finos\springbot\symphony\history\SymphonyHistoryImpl.java by:
[WARNING]     org.openrewrite.java.migrate.UpgradeToJava21
[WARNING]         org.openrewrite.java.migrate.UpgradeToJava17
[WARNING]             org.openrewrite.java.migrate.Java8toJava11
[WARNING]                 org.openrewrite.java.migrate.util.OptionalNotPresentToIsEmpty
[WARNING]             org.openrewrite.staticanalysis.InstanceOfPatternMatch
[WARNING]         org.openrewrite.java.migrate.UpgradeBuildToJava21
[WARNING]             org.openrewrite.java.migrate.UpgradeJavaVersion: {version=21}
[WARNING] Changes have been made to libs\symphony-bdk\symphony-bdk-chat-workflow-spring-boot-starter\src\main\java\org\finos\springbot\symphony\response\handlers\SymphonyResponseHandler.java by:
[WARNING]     org.openrewrite.java.migrate.UpgradeToJava21
[WARNING]         org.openrewrite.java.migrate.UpgradeToJava17
[WARNING]             org.openrewrite.staticanalysis.InstanceOfPatternMatch
[WARNING]         org.openrewrite.java.migrate.UpgradeBuildToJava21
[WARNING]             org.openrewrite.java.migrate.UpgradeJavaVersion: {version=21}
[WARNING] Changes have been made to libs\symphony-bdk\symphony-bdk-chat-workflow-spring-boot-starter\src\main\java\org\finos\springbot\symphony\SymphonyWorkflowConfig.java by:
[WARNING]     org.openrewrite.java.migrate.UpgradeToJava21
[WARNING]         org.openrewrite.java.migrate.UpgradeBuildToJava21
[WARNING]             org.openrewrite.java.migrate.UpgradeJavaVersion: {version=21}
[WARNING]         org.openrewrite.java.spring.boot3.UpgradeSpringBoot_3_3
[WARNING]             org.openrewrite.java.spring.boot3.UpgradeSpringBoot_3_2
[WARNING]                 org.openrewrite.java.spring.boot3.UpgradeSpringBoot_3_1
[WARNING]                     org.openrewrite.java.spring.boot3.UpgradeSpringBoot_3_0
[WARNING]                         org.openrewrite.java.spring.boot2.MoveAutoConfigurationToImportsFile
[WARNING] Changes have been made to libs\symphony-bdk\symphony-bdk-chat-workflow-spring-boot-starter\src\main\java\org\finos\springbot\symphony\tags\SymphonyTagSupport.java by:
[WARNING]     org.openrewrite.java.migrate.UpgradeToJava21
[WARNING]         org.openrewrite.java.migrate.UpgradeToJava17
[WARNING]             org.openrewrite.staticanalysis.InstanceOfPatternMatch
[WARNING]         org.openrewrite.java.migrate.UpgradeBuildToJava21
[WARNING]             org.openrewrite.java.migrate.UpgradeJavaVersion: {version=21}
[WARNING] Changes have been made to libs\symphony-bdk\symphony-bdk-chat-workflow-spring-boot-starter\src\main\java\org\finos\springbot\symphony\templating\FreemarkerRendering.java by:
[WARNING]     org.openrewrite.java.migrate.UpgradeToJava21
[WARNING]         org.openrewrite.java.migrate.UpgradeToJava17
[WARNING]             org.openrewrite.java.migrate.lang.StringFormatted
[WARNING]         org.openrewrite.java.migrate.UpgradeBuildToJava21
[WARNING]             org.openrewrite.java.migrate.UpgradeJavaVersion: {version=21}
[WARNING] Changes have been made to libs\symphony-bdk\symphony-bdk-chat-workflow-spring-boot-starter\src\main\java\org\finos\springbot\symphony\templating\SymphonyTemplateProvider.java by:
[WARNING]     org.openrewrite.java.migrate.UpgradeToJava21
[WARNING]         org.openrewrite.java.migrate.UpgradeToJava17
[WARNING]             org.openrewrite.staticanalysis.InstanceOfPatternMatch
[WARNING]         org.openrewrite.java.migrate.UpgradeBuildToJava21
[WARNING]             org.openrewrite.java.migrate.UpgradeJavaVersion: {version=21}
[WARNING] Changes have been made to libs\symphony-bdk\symphony-bdk-chat-workflow-spring-boot-starter\src\test\java\org\finos\springbot\symphony\controller\SymphonyHandlerMappingTest.java by:
[WARNING]     org.openrewrite.java.migrate.UpgradeToJava21
[WARNING]         org.openrewrite.java.migrate.UpgradeBuildToJava21
[WARNING]             org.openrewrite.java.migrate.UpgradeJavaVersion: {version=21}
[WARNING]         org.openrewrite.java.migrate.util.SequencedCollection
[WARNING]             org.openrewrite.java.migrate.util.ListFirstAndLast
[WARNING] Changes have been made to libs\symphony-bdk\symphony-bdk-chat-workflow-spring-boot-starter\src\test\java\org\finos\springbot\symphony\history\HistoryTest.java by:
[WARNING]     org.openrewrite.java.migrate.UpgradeToJava21
[WARNING]         org.openrewrite.java.migrate.UpgradeBuildToJava21
[WARNING]             org.openrewrite.java.migrate.UpgradeJavaVersion: {version=21}
[WARNING]         org.openrewrite.java.migrate.util.SequencedCollection
[WARNING]             org.openrewrite.java.migrate.util.ListFirstAndLast
[WARNING] Changes have been made to libs\symphony-bdk\symphony-bdk-chat-workflow-spring-boot-starter\src\test\java\org\finos\springbot\symphony\json\TestEntityJsonConversion.java by:
[WARNING]     org.openrewrite.java.migrate.UpgradeToJava21
[WARNING]         org.openrewrite.java.migrate.UpgradeToJava17
[WARNING]             org.openrewrite.java.migrate.lang.UseTextBlocks: {convertStringsWithoutNewlines=false}
[WARNING]         org.openrewrite.java.migrate.UpgradeBuildToJava21
[WARNING]             org.openrewrite.java.migrate.UpgradeJavaVersion: {version=21}
[WARNING]         org.openrewrite.java.migrate.util.SequencedCollection
[WARNING]             org.openrewrite.java.migrate.util.ListFirstAndLast
[WARNING] Changes have been made to libs\symphony-bdk\symphony-bdk-chat-workflow-spring-boot-starter\src\test\java\org\finos\springbot\symphony\json\TestSerialization.java by:
[WARNING]     org.openrewrite.java.migrate.UpgradeToJava21
[WARNING]         org.openrewrite.java.migrate.UpgradeBuildToJava21
[WARNING]             org.openrewrite.java.migrate.UpgradeJavaVersion: {version=21}
[WARNING]         org.openrewrite.java.migrate.util.SequencedCollection
[WARNING]             org.openrewrite.java.migrate.util.ListFirstAndLast
[WARNING] Changes have been made to libs\teams\teams-chat-workflow-spring-boot-starter\pom.xml by:
[WARNING]     org.openrewrite.java.spring.boot3.UpgradeSpringBoot_3_3
[WARNING]         org.openrewrite.java.spring.boot3.UpgradeSpringBoot_3_2
[WARNING]             org.openrewrite.java.spring.boot3.UpgradeSpringBoot_3_1
[WARNING]                 org.openrewrite.java.spring.boot3.UpgradeSpringBoot_3_0
[WARNING]                     org.openrewrite.java.spring.framework.UpgradeSpringFramework_6_0
[WARNING]                         org.openrewrite.apache.httpclient5.UpgradeApacheHttpClient_5
[WARNING]                             org.openrewrite.apache.httpclient4.UpgradeApacheHttpClient_4_5
[WARNING]                                 org.openrewrite.java.dependencies.UpgradeDependencyVersion: {groupId=org.apache.httpcomponents, artifactId=httpclient, newVersion=4.5.x}
[WARNING]                             org.openrewrite.java.dependencies.ChangeDependency: {oldGroupId=org.apache.httpcomponents, oldArtifactId=httpclient, newGroupId=org.apache.httpcomponents.client5, newArtifactId=httpclient5, newVersion=5.3.x}
[WARNING] Changes have been made to libs\teams\teams-chat-workflow-spring-boot-starter\src\main\java\org\finos\springbot\teams\bot\ChannelServiceController.java by:
[WARNING]     org.openrewrite.java.spring.boot2.SpringBoot2BestPractices
[WARNING]         org.openrewrite.java.spring.ImplicitWebAnnotationNames
[WARNING]         org.openrewrite.java.migrate.UpgradeToJava21
[WARNING]             org.openrewrite.java.migrate.UpgradeBuildToJava21
[WARNING]                 org.openrewrite.java.migrate.UpgradeJavaVersion: {version=21}
[WARNING] Changes have been made to libs\teams\teams-chat-workflow-spring-boot-starter\src\main\java\org\finos\springbot\teams\content\serialization\TeamsHTMLParser.java by:
[WARNING]     org.openrewrite.java.migrate.UpgradeToJava21
[WARNING]         org.openrewrite.java.migrate.UpgradeToJava17
[WARNING]             org.openrewrite.staticanalysis.InstanceOfPatternMatch
[WARNING]         org.openrewrite.java.migrate.UpgradeBuildToJava21
[WARNING]             org.openrewrite.java.migrate.UpgradeJavaVersion: {version=21}
[WARNING] Changes have been made to libs\teams\teams-chat-workflow-spring-boot-starter\src\main\java\org\finos\springbot\teams\content\TeamsChannel.java by:
[WARNING]     org.openrewrite.java.migrate.UpgradeToJava21
[WARNING]         org.openrewrite.java.migrate.UpgradeToJava17
[WARNING]             org.openrewrite.staticanalysis.InstanceOfPatternMatch
[WARNING]         org.openrewrite.java.migrate.UpgradeBuildToJava21
[WARNING]             org.openrewrite.java.migrate.UpgradeJavaVersion: {version=21}
[WARNING] Changes have been made to libs\teams\teams-chat-workflow-spring-boot-starter\src\main\java\org\finos\springbot\teams\content\TeamsConversation.java by:
[WARNING]     org.openrewrite.java.migrate.UpgradeToJava21
[WARNING]         org.openrewrite.java.migrate.UpgradeToJava17
[WARNING]             org.openrewrite.staticanalysis.InstanceOfPatternMatch
[WARNING]         org.openrewrite.java.migrate.UpgradeBuildToJava21
[WARNING]             org.openrewrite.java.migrate.UpgradeJavaVersion: {version=21}
[WARNING] Changes have been made to libs\teams\teams-chat-workflow-spring-boot-starter\src\main\java\org\finos\springbot\teams\content\TeamsMultiwayChat.java by:
[WARNING]     org.openrewrite.java.migrate.UpgradeToJava21
[WARNING]         org.openrewrite.java.migrate.UpgradeToJava17
[WARNING]             org.openrewrite.staticanalysis.InstanceOfPatternMatch
[WARNING]         org.openrewrite.java.migrate.UpgradeBuildToJava21
[WARNING]             org.openrewrite.java.migrate.UpgradeJavaVersion: {version=21}
[WARNING] Changes have been made to libs\teams\teams-chat-workflow-spring-boot-starter\src\main\java\org\finos\springbot\teams\content\TeamsUser.java by:
[WARNING]     org.openrewrite.java.migrate.UpgradeToJava21
[WARNING]         org.openrewrite.java.migrate.UpgradeToJava17
[WARNING]             org.openrewrite.staticanalysis.InstanceOfPatternMatch
[WARNING]         org.openrewrite.java.migrate.UpgradeBuildToJava21
[WARNING]             org.openrewrite.java.migrate.UpgradeJavaVersion: {version=21}
[WARNING] Changes have been made to libs\teams\teams-chat-workflow-spring-boot-starter\src\main\java\org\finos\springbot\teams\conversations\AbstractTeamsConversations.java by:
[WARNING]     org.openrewrite.java.migrate.UpgradeToJava21
[WARNING]         org.openrewrite.java.migrate.UpgradeToJava17
[WARNING]             org.openrewrite.staticanalysis.InstanceOfPatternMatch
[WARNING]         org.openrewrite.java.migrate.UpgradeBuildToJava21
[WARNING]             org.openrewrite.java.migrate.UpgradeJavaVersion: {version=21}
[WARNING] Changes have been made to libs\teams\teams-chat-workflow-spring-boot-starter\src\main\java\org\finos\springbot\teams\conversations\StateStorageBasedTeamsConversations.java by:
[WARNING]     org.openrewrite.java.migrate.UpgradeToJava21
[WARNING]         org.openrewrite.java.migrate.UpgradeToJava17
[WARNING]             org.openrewrite.java.migrate.Java8toJava11
[WARNING]                 org.openrewrite.java.migrate.util.OptionalNotPresentToIsEmpty
[WARNING]         org.openrewrite.java.migrate.UpgradeBuildToJava21
[WARNING]             org.openrewrite.java.migrate.UpgradeJavaVersion: {version=21}
[WARNING]         org.openrewrite.java.migrate.util.SequencedCollection
[WARNING]             org.openrewrite.java.migrate.util.ListFirstAndLast
[WARNING] Changes have been made to libs\teams\teams-chat-workflow-spring-boot-starter\src\main\java\org\finos\springbot\teams\form\TeamsFormDeserializerModule.java by:
[WARNING]     org.openrewrite.java.migrate.UpgradeToJava21
[WARNING]         org.openrewrite.java.migrate.UpgradeToJava17
[WARNING]             org.openrewrite.staticanalysis.InstanceOfPatternMatch
[WARNING]         org.openrewrite.java.migrate.UpgradeBuildToJava21
[WARNING]             org.openrewrite.java.migrate.UpgradeJavaVersion: {version=21}
[WARNING] Changes have been made to libs\teams\teams-chat-workflow-spring-boot-starter\src\main\java\org\finos\springbot\teams\handlers\retry\AbstractRetryingActivityHandler.java by:
[WARNING]     org.openrewrite.java.migrate.UpgradeToJava21
[WARNING]         org.openrewrite.java.migrate.UpgradeToJava17
[WARNING]             org.openrewrite.staticanalysis.InstanceOfPatternMatch
[WARNING]         org.openrewrite.java.migrate.UpgradeBuildToJava21
[WARNING]             org.openrewrite.java.migrate.UpgradeJavaVersion: {version=21}
[WARNING] Changes have been made to libs\teams\teams-chat-workflow-spring-boot-starter\src\main\java\org\finos\springbot\teams\handlers\TeamsResponseHandler.java by:
[WARNING]     org.openrewrite.java.migrate.UpgradeToJava21
[WARNING]         org.openrewrite.java.migrate.UpgradeToJava17
[WARNING]             org.openrewrite.staticanalysis.InstanceOfPatternMatch
[WARNING]         org.openrewrite.java.migrate.UpgradeBuildToJava21
[WARNING]             org.openrewrite.java.migrate.UpgradeJavaVersion: {version=21}
[WARNING] Changes have been made to libs\teams\teams-chat-workflow-spring-boot-starter\src\main\java\org\finos\springbot\teams\history\StorageIDResponseHandler.java by:
[WARNING]     org.openrewrite.java.migrate.UpgradeToJava21
[WARNING]         org.openrewrite.java.migrate.UpgradeToJava17
[WARNING]             org.openrewrite.staticanalysis.InstanceOfPatternMatch
[WARNING]         org.openrewrite.java.migrate.UpgradeBuildToJava21
[WARNING]             org.openrewrite.java.migrate.UpgradeJavaVersion: {version=21}
[WARNING] Changes have been made to libs\teams\teams-chat-workflow-spring-boot-starter\src\main\java\org\finos\springbot\teams\messages\FileActivityHandler.java by:
[WARNING]     org.openrewrite.java.migrate.UpgradeToJava21
[WARNING]         org.openrewrite.java.migrate.UpgradeToJava17
[WARNING]             org.openrewrite.java.migrate.lang.StringFormatted
[WARNING]             org.openrewrite.staticanalysis.InstanceOfPatternMatch
[WARNING]         org.openrewrite.java.migrate.UpgradeBuildToJava21
[WARNING]             org.openrewrite.java.migrate.UpgradeJavaVersion: {version=21}
[WARNING]         org.openrewrite.java.migrate.net.URLConstructorsToURIRecipes
[WARNING]             org.openrewrite.java.migrate.net.URLConstructorsToURIRecipes$URLSingleArgumentConstructorRecipe
[WARNING] Changes have been made to libs\teams\teams-chat-workflow-spring-boot-starter\src\main\java\org\finos\springbot\teams\state\FileStateStorage.java by:
[WARNING]     org.openrewrite.java.migrate.UpgradeToJava21
[WARNING]         org.openrewrite.java.migrate.UpgradeBuildToJava21
[WARNING]             org.openrewrite.java.migrate.UpgradeJavaVersion: {version=21}
[WARNING]         org.openrewrite.java.migrate.util.SequencedCollection
[WARNING]             org.openrewrite.java.migrate.util.ListFirstAndLast
[WARNING] Changes have been made to libs\teams\teams-chat-workflow-spring-boot-starter\src\main\java\org\finos\springbot\teams\state\FileStateStorageUtility.java by:
[WARNING]     org.openrewrite.java.migrate.UpgradeToJava21
[WARNING]         org.openrewrite.java.migrate.UpgradeToJava17
[WARNING]             org.openrewrite.java.migrate.Java8toJava11
[WARNING]                 org.openrewrite.java.migrate.nio.file.PathsGetToPathOf
[WARNING]                     org.openrewrite.java.ChangeMethodTargetToStatic: {methodPattern=java.nio.file.Paths get(..), fullyQualifiedTargetTypeName=java.nio.file.Path}
[WARNING]                     org.openrewrite.java.ChangeMethodName: {methodPattern=java.nio.file.Path get(..), newMethodName=of}
[WARNING]         org.openrewrite.java.migrate.UpgradeBuildToJava21
[WARNING]             org.openrewrite.java.migrate.UpgradeJavaVersion: {version=21}
[WARNING] Changes have been made to libs\teams\teams-chat-workflow-spring-boot-starter\src\main\java\org\finos\springbot\teams\TeamsWorkflowConfig.java by:
[WARNING]     org.openrewrite.java.migrate.UpgradeToJava21
[WARNING]         org.openrewrite.java.migrate.UpgradeBuildToJava21
[WARNING]             org.openrewrite.java.migrate.UpgradeJavaVersion: {version=21}
[WARNING]         org.openrewrite.java.spring.boot3.UpgradeSpringBoot_3_3
[WARNING]             org.openrewrite.java.spring.boot3.UpgradeSpringBoot_3_2
[WARNING]                 org.openrewrite.java.spring.boot3.UpgradeSpringBoot_3_1
[WARNING]                     org.openrewrite.java.spring.boot3.UpgradeSpringBoot_3_0
[WARNING]                         org.openrewrite.java.spring.boot2.MoveAutoConfigurationToImportsFile
[WARNING] Changes have been made to libs\teams\teams-chat-workflow-spring-boot-starter\src\main\java\org\finos\springbot\teams\templating\thymeleaf\ThymeleafRendering.java by:
[WARNING]     org.openrewrite.java.migrate.UpgradeToJava21
[WARNING]         org.openrewrite.java.migrate.UpgradeToJava17
[WARNING]             org.openrewrite.java.migrate.lang.StringFormatted
[WARNING]         org.openrewrite.java.migrate.UpgradeBuildToJava21
[WARNING]             org.openrewrite.java.migrate.UpgradeJavaVersion: {version=21}
[WARNING] Changes have been made to libs\teams\teams-chat-workflow-spring-boot-starter\src\main\java\org\finos\springbot\teams\templating\thymeleaf\ThymeleafTemplateProvider.java by:
[WARNING]     org.openrewrite.java.migrate.UpgradeToJava21
[WARNING]         org.openrewrite.java.migrate.UpgradeToJava17
[WARNING]             org.openrewrite.staticanalysis.InstanceOfPatternMatch
[WARNING]         org.openrewrite.java.migrate.UpgradeBuildToJava21
[WARNING]             org.openrewrite.java.migrate.UpgradeJavaVersion: {version=21}
[WARNING] Changes have been made to libs\teams\teams-chat-workflow-spring-boot-starter\src\test\java\org\finos\springbot\teams\content\TeamsHTMLParserTest.java by:
[WARNING]     org.openrewrite.java.migrate.UpgradeToJava21
[WARNING]         org.openrewrite.java.migrate.UpgradeToJava17
[WARNING]             org.openrewrite.java.migrate.lang.UseTextBlocks: {convertStringsWithoutNewlines=false}
[WARNING]         org.openrewrite.java.migrate.UpgradeBuildToJava21
[WARNING]             org.openrewrite.java.migrate.UpgradeJavaVersion: {version=21}
[WARNING]         org.openrewrite.java.migrate.util.SequencedCollection
[WARNING]             org.openrewrite.java.migrate.util.ListFirstAndLast
[WARNING] Changes have been made to libs\teams\teams-chat-workflow-spring-boot-starter\src\test\java\org\finos\springbot\teams\controller\BotControllerTest.java by:
[WARNING]     org.openrewrite.java.spring.boot2.SpringBoot2BestPractices
[WARNING]         org.openrewrite.java.spring.boot2.UnnecessarySpringExtension
[WARNING]         org.openrewrite.java.migrate.UpgradeToJava21
[WARNING]             org.openrewrite.java.migrate.UpgradeBuildToJava21
[WARNING]                 org.openrewrite.java.migrate.UpgradeJavaVersion: {version=21}
[WARNING] Changes have been made to libs\teams\teams-chat-workflow-spring-boot-starter\src\test\java\org\finos\springbot\teams\controller\ChannelServiceControllerTest.java by:
[WARNING]     org.openrewrite.java.spring.boot2.SpringBoot2BestPractices
[WARNING]         org.openrewrite.java.spring.boot2.UnnecessarySpringExtension
[WARNING]         org.openrewrite.java.migrate.UpgradeToJava21
[WARNING]             org.openrewrite.java.migrate.UpgradeBuildToJava21
[WARNING]                 org.openrewrite.java.migrate.UpgradeJavaVersion: {version=21}
[WARNING] Changes have been made to libs\teams\teams-chat-workflow-spring-boot-starter\src\test\java\org\finos\springbot\teams\controller\TeamsHandlerMappingTest.java by:
[WARNING]     org.openrewrite.java.migrate.UpgradeToJava21
[WARNING]         org.openrewrite.java.migrate.UpgradeBuildToJava21
[WARNING]             org.openrewrite.java.migrate.UpgradeJavaVersion: {version=21}
[WARNING]         org.openrewrite.java.migrate.util.SequencedCollection
[WARNING]             org.openrewrite.java.migrate.util.ListFirstAndLast
[WARNING] Changes have been made to libs\teams\teams-chat-workflow-spring-boot-starter\src\test\java\org\finos\springbot\teams\handlers\TeamsResponseHandlerTest.java by:
[WARNING]     org.openrewrite.java.spring.boot2.SpringBoot2BestPractices
[WARNING]         org.openrewrite.java.spring.boot2.UnnecessarySpringExtension
[WARNING]         org.openrewrite.java.migrate.UpgradeToJava21
[WARNING]             org.openrewrite.java.migrate.UpgradeBuildToJava21
[WARNING]                 org.openrewrite.java.migrate.UpgradeJavaVersion: {version=21}
[WARNING] Changes have been made to libs\teams\teams-chat-workflow-spring-boot-starter\src\test\java\org\finos\springbot\teams\messages\FileActivityHandlerTest.java by:
[WARNING]     org.openrewrite.java.spring.boot2.SpringBoot2BestPractices
[WARNING]         org.openrewrite.java.spring.boot2.UnnecessarySpringExtension
[WARNING]         org.openrewrite.java.migrate.UpgradeToJava21
[WARNING]             org.openrewrite.java.migrate.UpgradeBuildToJava21
[WARNING]                 org.openrewrite.java.migrate.UpgradeJavaVersion: {version=21}
[WARNING] Changes have been made to libs\teams\teams-chat-workflow-spring-boot-starter\src\test\java\org\finos\springbot\teams\state\FileStateStorageTest.java by:
[WARNING]     org.openrewrite.java.migrate.UpgradeToJava21
[WARNING]         org.openrewrite.java.migrate.UpgradeToJava17
[WARNING]             org.openrewrite.java.migrate.Java8toJava11
[WARNING]                 org.openrewrite.java.migrate.nio.file.PathsGetToPathOf
[WARNING]                     org.openrewrite.java.ChangeMethodTargetToStatic: {methodPattern=java.nio.file.Paths get(..), fullyQualifiedTargetTypeName=java.nio.file.Path}
[WARNING]                     org.openrewrite.java.ChangeMethodName: {methodPattern=java.nio.file.Path get(..), newMethodName=of}
[WARNING]         org.openrewrite.java.migrate.UpgradeBuildToJava21
[WARNING]             org.openrewrite.java.migrate.UpgradeJavaVersion: {version=21}
[WARNING] Changes have been made to tools\rss-bot\pom.xml by:
[WARNING]     org.openrewrite.java.spring.boot3.UpgradeSpringBoot_3_3
[WARNING]         org.openrewrite.java.spring.boot3.UpgradeSpringBoot_3_2
[WARNING]             org.openrewrite.java.spring.boot3.UpgradeSpringBoot_3_1
[WARNING]                 org.openrewrite.java.spring.boot3.UpgradeSpringBoot_3_0
[WARNING]                     org.openrewrite.java.migrate.jakarta.JavaxMigrationToJakarta
[WARNING]                         org.openrewrite.java.migrate.jakarta.JacksonJavaxToJakarta
[WARNING]                             org.openrewrite.java.dependencies.ChangeDependency: {oldGroupId=com.fasterxml.jackson.jaxrs, oldArtifactId=jackson-jaxrs-json-provider, newGroupId=com.fasterxml.jackson.jakarta.rs, newArtifactId=jackson-jakarta-rs-json-provider, newVersion=2.13.x}
[WARNING] Changes have been made to tools\rss-bot\src\main\java\org\finos\springbot\tool\rssbot\feed\FeedController.java by:
[WARNING]     org.openrewrite.java.migrate.UpgradeToJava21
[WARNING]         org.openrewrite.java.migrate.UpgradeToJava17
[WARNING]             org.openrewrite.staticanalysis.InstanceOfPatternMatch
[WARNING]         org.openrewrite.java.migrate.UpgradeBuildToJava21
[WARNING]             org.openrewrite.java.migrate.UpgradeJavaVersion: {version=21}
[WARNING] Changes have been made to tools\poll-bot\src\test\java\org\finos\springbot\tool\poll\TeamsDataConversionTest.java by:
[WARNING]     org.openrewrite.java.migrate.UpgradeToJava21
[WARNING]         org.openrewrite.java.migrate.UpgradeToJava17
[WARNING]             org.openrewrite.java.migrate.lang.UseTextBlocks: {convertStringsWithoutNewlines=false}
[WARNING]         org.openrewrite.java.migrate.UpgradeBuildToJava21
[WARNING]             org.openrewrite.java.migrate.UpgradeJavaVersion: {version=21}
[WARNING] Changes have been made to tools\reminder-bot\pom.xml by:
[WARNING]     org.openrewrite.java.migrate.UpgradeToJava21
[WARNING]         org.openrewrite.java.migrate.UpgradeToJava17
[WARNING]             org.openrewrite.java.migrate.Java8toJava11
[WARNING]                 org.openrewrite.java.migrate.javax.AddJaxbDependencies
[WARNING]                     org.openrewrite.java.dependencies.RemoveDependency: {groupId=com.sun.xml.bind, artifactId=jaxb-core}
[WARNING]                         org.openrewrite.maven.RemoveDependency: {groupId=com.sun.xml.bind, artifactId=jaxb-core}
[WARNING]                     org.openrewrite.java.dependencies.ChangeDependency: {oldGroupId=javax.xml.bind, oldArtifactId=jaxb-api, newGroupId=jakarta.xml.bind, newArtifactId=jakarta.xml.bind-api, newVersion=2.3.x}
[WARNING]                     org.openrewrite.java.migrate.javax.AddJaxbRuntime: {runtime=glassfish}
[WARNING] Changes have been made to tools\reminder-bot\src\main\java\org\finos\springbot\tool\reminders\ReminderProperties.java by:
[WARNING]     org.openrewrite.java.migrate.UpgradeToJava21
[WARNING]         org.openrewrite.java.migrate.UpgradeToJava17
[WARNING]             org.openrewrite.java.migrate.lang.UseTextBlocks: {convertStringsWithoutNewlines=false}
[WARNING]         org.openrewrite.java.migrate.UpgradeBuildToJava21
[WARNING]             org.openrewrite.java.migrate.UpgradeJavaVersion: {version=21}
[WARNING] Changes have been made to tools\reminder-bot\src\main\java\org\finos\springbot\tool\reminders\TimeFinder.java by:
[WARNING]     org.openrewrite.java.migrate.UpgradeToJava21
[WARNING]         org.openrewrite.java.migrate.UpgradeToJava17
[WARNING]             org.openrewrite.staticanalysis.InstanceOfPatternMatch
[WARNING]         org.openrewrite.java.migrate.UpgradeBuildToJava21
[WARNING]             org.openrewrite.java.migrate.UpgradeJavaVersion: {version=21}
[WARNING] Changes have been made to demos\demo-bot\src\main\java\org\finos\springbot\example\demo\EchoConsumer.java by:
[WARNING]     org.openrewrite.java.migrate.UpgradeToJava21
[WARNING]         org.openrewrite.java.migrate.UpgradeToJava17
[WARNING]             org.openrewrite.staticanalysis.InstanceOfPatternMatch
[WARNING]         org.openrewrite.java.migrate.UpgradeBuildToJava21
[WARNING]             org.openrewrite.java.migrate.UpgradeJavaVersion: {version=21}
[WARNING] Changes have been made to libs\chat-workflow-coverage\pom.xml by:
[WARNING]     org.openrewrite.java.migrate.UpgradeToJava21
[WARNING]         org.openrewrite.java.migrate.UpgradeToJava17
[WARNING]             org.openrewrite.java.migrate.Java8toJava11
[WARNING]                 org.openrewrite.java.migrate.UpgradeToJava8
[WARNING]                     org.openrewrite.java.migrate.UpgradeToJava7
[WARNING]                         org.openrewrite.java.migrate.UpgradeToJava6
[WARNING]                             org.openrewrite.java.migrate.JREWrapperInterface
[WARNING]                                 org.openrewrite.java.migrate.jacoco.UpgradeJaCoCo
[WARNING]                                     org.openrewrite.maven.UpgradePluginVersion: {groupId=org.jacoco, artifactId=jacoco-maven-plugin, newVersion=0.8.x}
[WARNING] Please review and commit the results.
[WARNING] Estimate time saved: 2h 47m
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for Spring Bot 10.0.1-SNAPSHOT:
[INFO] 
[INFO] Spring Bot ......................................... SUCCESS [  0.989 s]
[INFO] Symphony Entity Json ............................... SUCCESS [  0.526 s]
[INFO] Chat Workflow ...................................... SUCCESS [  0.268 s]
[INFO] Chat Workflow Testing .............................. SUCCESS [  0.121 s]
[INFO] Symphony Java Client Entities ...................... SUCCESS [  0.022 s]
[INFO] Spring Boot Starter For Chat Workflow Symphony BDK Adapter SUCCESS [  0.310 s]
[INFO] Spring Boot Starter For Chat Workflow Microsoft Teams Adapter SUCCESS [  0.431 s]
[INFO] RSS Publications Bot ............................... SUCCESS [  1.301 s]
[INFO] Poll Bot ........................................... SUCCESS [  0.205 s]
[INFO] Reminder Bot ....................................... SUCCESS [  0.312 s]
[INFO] Demo Bot ........................................... SUCCESS [  0.143 s]
[INFO] Custom Help Demo Bot ............................... SUCCESS [  0.136 s]
[INFO] To-Do Bot (Demo) ................................... SUCCESS [  0.126 s]
[INFO] Expense Claim Bot (Demo) ........................... SUCCESS [  0.138 s]
[INFO] Rooms Bot (Demo) ................................... SUCCESS [  0.149 s]
[INFO] Chat Workflow Coverage Report ...................... SUCCESS [02:49 min]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  02:58 min
[INFO] Finished at: 2024-10-25T14:06:02-05:00
[INFO] ------------------------------------------------------------------------
